*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Comfortaa", sans-serif;
}

.main {
  padding-block: 70px 110px;
}

.link {
  display: inline-block;
  width: 100%;
  height: 60px;
  min-width: 240px;
  max-width: 350px;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 15px;
}

.action {
  background: #8a56eb;
  color: #f1f1f1;
  border: 2px solid #8a56eb;
}
.action:hover {
  color: #8a56eb;
  background: #f1f1f1;
}

.action-outline {
  background: #f1f1f1;
  color: #8a56eb;
  border: 2px solid #8a56eb;
}
.action-outline:hover {
  color: #f1f1f1;
  background: #8a56eb;
}

.pill {
  border-radius: 30px;
}

section h2 {
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 60px;
  font-size: 2.1rem;
  text-align: center;
  display: flex;
  gap: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
section h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 80%;
  height: 2px;
  background: #000;
}

#satisfaction {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#satisfaction h2 {
  margin: 0;
}
#satisfaction h2::after {
  content: none;
}
#satisfaction p {
  font-size: 1.5rem;
  text-align: center;
}

header {
  width: 100%;
  min-height: 70px;
  display: flex;
  gap: 0;
  flex-direction: column;
  position: fixed;
  top: 0;
  background: rgb(255, 255, 255);
  z-index: 10;
}
header a {
  display: block;
  width: 100%;
  height: 70px;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-decoration: none;
  color: #000;
}
header .menu {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
}
header .menu img {
  width: 30px;
  height: 30px;
}
header nav {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}
header nav a {
  display: block;
  width: fit-content;
  height: 70px;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: #000;
  position: relative;
}
header nav a::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: -5px;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}
header nav a:hover::after {
  transform: scale(1);
}

footer {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  background: #f1f1f1;
  padding-block: 20px 40px;
  border-top: 1px dashed #000;
}
footer h2 {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 100;
  text-align: center;
  margin-block: 20px;
}
footer .networks {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
footer .networks a {
  display: block;
  width: 40px;
}
footer .networks a img {
  width: 100%;
  height: 100%;
}
footer address {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
  color: #333;
}
footer address a {
  color: #333;
  text-decoration: underline dotted;
}
footer address a:hover {
  text-decoration: none;
  font-weight: bold;
  border-radius: 15px;
  border: 2px solid #000;
  padding: 2px 5px;
}

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0;
  flex-direction: column;
}
.layout main {
  flex-grow: 1;
}

.main-home #hosting {
  padding: 20px 10px 60px;
}
.main-home #hosting h1 {
  font-size: 3rem;
  text-align: center;
  margin-block: 40px 10px;
}
.main-home #hosting p {
  font-size: 1.5rem;
  text-align: center;
}
.main-home #hosting figure {
  width: 100%;
  min-width: 240px;
  max-width: 700px;
  margin-inline: auto;
}
.main-home #hosting figure img {
  width: 100%;
}
.main-home #performances {
  min-height: 500px;
  background: linear-gradient(45deg, rgba(251, 247, 230, 0.53) 0%, rgba(251, 247, 230, 0.53) 14.286%, rgba(245, 255, 242, 0.53) 14.286%, rgba(245, 255, 242, 0.53) 28.572%, rgba(243, 255, 252, 0.53) 28.572%, rgba(243, 255, 252, 0.53) 42.858%, rgba(209, 254, 255, 0.53) 42.858%, rgba(209, 254, 255, 0.53) 57.144%, rgba(157, 242, 255, 0.53) 57.144%, rgba(157, 242, 255, 0.53) 71.43%, rgba(122, 231, 255, 0.53) 71.43%, rgba(122, 231, 255, 0.53) 85.716%, rgba(144, 224, 246, 0.53) 85.716%, rgba(144, 224, 246, 0.53) 100.002%), linear-gradient(135deg, #f890d8 0%, #f890d8 12.5%, #ffa1eb 12.5%, #ffa1eb 25%, #f6a7f1 25%, #f6a7f1 37.5%, #f2b8fb 37.5%, #f2b8fb 50%, #e0b7f6 50%, #e0b7f6 62.5%, #d4b7fd 62.5%, #d4b7fd 75%, #a192fb 75%, #a192fb 87.5%, #939ff8 87.5%, #939ff8 100%);
  padding: 150px 10px;
  clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 82%);
}
.main-home #performances .cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-home #performances .cards article {
  width: 30%;
  min-width: 260px;
  font-size: 1rem;
  text-align: center;
}
.main-home #performances .cards article h3 {
  font-size: 1.7rem;
}
.main-home #performances .cards article h4 {
  width: 50%;
  font-size: 1.4rem;
  margin-inline: auto;
}
.main-home #performances .cards article p {
  font-size: 1.1rem;
}
.main-home #faq {
  padding: 60px 10px;
}
.main-home #faq .dropdowns {
  min-width: 240px;
  max-width: 600px;
  margin-inline: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.main-home #faq .dropdowns details {
  border-radius: 10px;
  overflow: hidden;
}
.main-home #faq .dropdowns details summary {
  background: #f1f1f1;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}
.main-home #faq .dropdowns details .content {
  padding: 20px 10px;
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.main-home #faq .dropdowns details .content h3 {
  font-size: 1.4rem;
}
.main-home #faq .dropdowns details .content p {
  line-height: 1.5;
  font-size: 1.2rem;
}
.main-home #faq .dropdowns img {
  width: 25px;
}
.main-home #satisfaction {
  background: linear-gradient(45deg, rgba(251, 247, 230, 0.53) 0%, rgba(251, 247, 230, 0.53) 14.286%, rgba(245, 255, 242, 0.53) 14.286%, rgba(245, 255, 242, 0.53) 28.572%, rgba(243, 255, 252, 0.53) 28.572%, rgba(243, 255, 252, 0.53) 42.858%, rgba(209, 254, 255, 0.53) 42.858%, rgba(209, 254, 255, 0.53) 57.144%, rgba(157, 242, 255, 0.53) 57.144%, rgba(157, 242, 255, 0.53) 71.43%, rgba(122, 231, 255, 0.53) 71.43%, rgba(122, 231, 255, 0.53) 85.716%, rgba(144, 224, 246, 0.53) 85.716%, rgba(144, 224, 246, 0.53) 100.002%), linear-gradient(135deg, #f890d8 0%, #f890d8 12.5%, #ffa1eb 12.5%, #ffa1eb 25%, #f6a7f1 25%, #f6a7f1 37.5%, #f2b8fb 37.5%, #f2b8fb 50%, #e0b7f6 50%, #e0b7f6 62.5%, #d4b7fd 62.5%, #d4b7fd 75%, #a192fb 75%, #a192fb 87.5%, #939ff8 87.5%, #939ff8 100%);
  clip-path: polygon(0 17%, 100% 0%, 100% 82%, 0 100%);
  padding: 150px 10px;
}

.main-features #features {
  padding: 20px 10px 60px;
}
.main-features #features h1 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 40px;
}
.main-features #features h1 ~ p {
  font-size: 1.5rem;
  text-align: center;
  margin-block: 20px;
}
.main-features #features .links {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: center;
  flex-direction: none;
  justify-content: center;
  flex-wrap: wrap;
}
.main-features #features .cards {
  width: 100%;
  min-width: 280px;
  max-width: 840px;
  padding-inline: 10px;
  margin: 80px auto;
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 400px));
  grid-template-rows: none;
  justify-content: center;
}
.main-features #features .cards article {
  width: 100%;
  min-width: 240px;
  max-width: 400px;
  display: flex;
  gap: 5px;
}
.main-features #features .cards article .icon {
  font-size: 50px;
}
.main-features #features .cards article .content {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.main-features #features .cards article .content h3 {
  font-size: 2rem;
}
.main-features #features .cards article .content p {
  font-size: 1.3rem;
  line-height: 1.5;
}
.main-features #newsletter {
  padding-inline: 10px;
  margin-bottom: 80px;
}
.main-features #newsletter h2 {
  margin-bottom: 20px;
}
.main-features #newsletter h2::after {
  content: none;
}
.main-features #newsletter h2 ~ p {
  font-size: 1.5rem;
  text-align: center;
}
.main-features #newsletter form {
  width: 80%;
  height: auto;
  display: flex;
  gap: 10px;
  flex-direction: column;
  min-width: 250px;
  max-width: 900px;
  margin-top: 20px;
  margin-inline: auto;
}
.main-features #newsletter form input {
  border: 1px solid #000;
  width: 100%;
  height: 50px;
  min-width: 240px;
  max-width: 900px;
  padding-inline: 15px;
  margin-inline: auto;
  font-size: 1.3rem;
  border-radius: 50px;
}
.main-features #newsletter form button {
  width: 100%;
  height: 50px;
  min-width: 240px;
  max-width: 900px;
  margin-inline: auto;
  font-size: 1.3rem;
  border-radius: 50px;
  border: 1px solid #000;
}
.main-features #newsletter form button:hover {
  background: #8a56eb;
  color: #f1f1f1;
}
.main-features #products {
  padding-inline: 10px;
  margin-bottom: 80px;
}
.main-features #products .cards {
  display: flex;
  gap: 40px;
  flex-direction: column;
  min-width: 240px;
  max-width: 900px;
  margin-inline: auto;
}
.main-features #products .cards article {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-features #products .cards article .content {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.main-features #products .cards article .content h3 {
  width: fit-content;
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
}
.main-features #products .cards article .content h3::after {
  content: "";
  background: #8a56eb;
  width: 50%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -10px;
}
.main-features #products .cards article .content h4 {
  font-size: 1.2rem;
}
.main-features #products .cards article img {
  width: 100%;
  border: 1px solid #000;
}
.main-features #satisfaction {
  padding-inline: 10px;
}

.main-prices #prices {
  padding: 20px 10px 60px;
}
.main-prices #prices h1 {
  width: fit-content;
  font-size: 1.8rem;
  text-align: center;
  margin: 40px auto;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.main-prices #prices h1::after {
  content: "";
  width: 50%;
  height: 2px;
  background: #000;
  margin-inline: auto;
}
.main-prices #prices .table {
  min-width: 240px;
  max-width: 600px;
  margin-inline: auto;
  display: flex;
  gap: 0;
  flex-direction: column;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}
.main-prices #prices .table .btns {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px;
}
.main-prices #prices .table .btns button {
  border: none;
  border-right: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  background: #333;
  color: #f1f1f1;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.main-prices #prices .table .btns button.activeBtn {
  background: #f1f1f1;
  color: #333;
  border: none;
}
.main-prices #prices .table table {
  border-collapse: collapse;
  background: linear-gradient(45deg, rgba(251, 247, 230, 0.53) 0%, rgba(251, 247, 230, 0.53) 14.286%, rgba(245, 255, 242, 0.53) 14.286%, rgba(245, 255, 242, 0.53) 28.572%, rgba(243, 255, 252, 0.53) 28.572%, rgba(243, 255, 252, 0.53) 42.858%, rgba(209, 254, 255, 0.53) 42.858%, rgba(209, 254, 255, 0.53) 57.144%, rgba(157, 242, 255, 0.53) 57.144%, rgba(157, 242, 255, 0.53) 71.43%, rgba(122, 231, 255, 0.53) 71.43%, rgba(122, 231, 255, 0.53) 85.716%, rgba(144, 224, 246, 0.53) 85.716%, rgba(144, 224, 246, 0.53) 100.002%), linear-gradient(135deg, #f890d8 0%, #f890d8 12.5%, #ffa1eb 12.5%, #ffa1eb 25%, #f6a7f1 25%, #f6a7f1 37.5%, #f2b8fb 37.5%, #f2b8fb 50%, #e0b7f6 50%, #e0b7f6 62.5%, #d4b7fd 62.5%, #d4b7fd 75%, #a192fb 75%, #a192fb 87.5%, #939ff8 87.5%, #939ff8 100%);
}
.main-prices #prices .table table th, .main-prices #prices .table table td {
  border: 1px solid #000;
  padding: 10px;
  font-size: 1.2rem;
}
.main-prices #prices .table table th {
  text-transform: uppercase;
}
.main-prices #prices .table table td {
  width: 50%;
}

@media (min-width: 715px) {
  header {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    border: none;
  }
  header a {
    width: auto;
    height: auto;
  }
  header nav {
    flex-grow: 1;
    padding-bottom: 0;
    display: flex;
    gap: 20px;
    flex-wrap: none;
    flex-direction: row;
    justify-content: center;
    border-bottom: none;
  }
  header nav a:first-of-type {
    margin-left: auto;
  }
  header nav a {
    width: auto;
    height: auto;
    font-size: 1.3rem;
  }
  header nav [href="/trial"] {
    width: auto;
    height: 50px;
    padding-inline: 10px;
    margin-left: auto;
    background: linear-gradient(45deg, #8a56eb, #3297a8);
    border-radius: 15px;
    color: #f1f1f1;
  }
  header nav [href="/trial"]::after {
    width: auto;
    height: auto;
  }
  header nav [href="/trial"]:hover {
    background: linear-gradient(45deg, #3297a8, #8a56eb);
    box-shadow: inset 0 0 5px #000;
  }
  .main section h2 {
    font-size: 3.5rem;
  }
  .main-home #performances {
    padding-block: 170px;
  }
  .main-home #performances .cards article h3 {
    font-size: 2.5rem;
  }
  .main-home #performances .cards article h4 {
    width: 50%;
    font-size: 1.7rem;
    margin-inline: auto;
  }
  .main-home #performances .cards article p {
    font-size: 1.3rem;
  }
  .main-home #faq {
    padding-inline: 40px;
  }
  .main-features #features h1 {
    font-size: 4rem;
  }
  .main-features #newsletter form {
    display: block;
    height: 50px;
    margin-top: 20px;
    margin-inline: auto;
    border-radius: 50px;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
  }
  .main-features #newsletter form input {
    border: none;
    width: 100%;
    height: 100%;
    padding-inline: 15px 215px;
  }
  .main-features #newsletter form button {
    position: absolute;
    right: 0;
    width: 200px;
    height: 100%;
    min-width: auto;
    max-width: auto;
    border: none;
    border-left: 3px solid #000;
  }
  .main-features #newsletter form button:hover {
    background: #8a56eb;
    color: #f1f1f1;
  }
  .main-features #products .cards article .content, .main-features #products .cards article img {
    width: 45%;
  }
  .main-features #products .cards article .content h3 {
    font-size: 2.5rem;
  }
  .main-features #products .cards article .content h4 {
    font-size: 1.5rem;
  }
  .main-features #products .cards article .content p, .main-features #products .cards article .content a {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
